# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=radhe
NEXT_PUBLIC_COLLABORATION_SERVICE_URL=ws://localhost:1616
# Environment
NODE_ENV=development

# Server side
API_URL=http://backend:8000

# Minio
NEXT_PUBLIC_MINIO_HOST=localhost
NEXT_PUBLIC_MINIO_PORT=9000